# Otter-HMS

./: .gitignore
src-api/: Otter.sln
src-api/Otter.Api/: Otter.Api.csproj  Otter.CoreSystem.xml  Program.cs  Startup.cs  appsettings.json
src-api/Otter.Api/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  ErrorController.cs
src-api/Otter.Api/Controllers/Admin/: BaseController.cs
src-api/Otter.Api/Filter/: HttpResponseExceptionFilter.cs
src-api/Otter.Api/Middleware/: ErrorHandlingMiddleware.cs
src-api/Otter.Api/Model/: CurrentUser.cs
src-api/Otter.Api/Properties/: launchSettings.json
src-api/Otter.Api/ServiceConfiguration/: AuthenticationConfig.cs  AuthorizationConfig.cs  Extensions.cs  IServiceCoreConfiguration.cs  SwaggerConfig.cs
src-api/Otter.Core/: AppSettings.cs  Extensions.cs  Otter.Core.csproj
src-api/Otter.Core/Account/: ICurrentUser.cs  IValidate.cs  LoginModel.cs  LoginStatus.cs  PolicyModel.cs  RegistrationModel.cs  User.cs  UserStatus.cs
src-api/Otter.Core/Company/: CompanyListModel.cs  CompanyModel.cs  Extensions.cs
src-api/Otter.Core/Constant/: PolicyCodes.cs
src-api/Otter.Data/: EPA.Database.Context.cs  EPA.Database.Context.tt  EPA.EF.Reverse.POCO.v3.ttinclude  Otter.Data.csproj
src-api/Otter.Services/: BaseService.cs  ConfigureDependencyInjection.cs  IServiceConfiguration.cs  Otter.Services.csproj
src-api/Otter.Services/Account/: UserAccessService.cs  UserService.cs
src-api/Otter.Services/Company/: CompanyService.cs
src-api/Repository/: EntityBase.cs  ExcludeToUpdateAttribute.cs  IRepository.cs  IUnitOfWork.cs  PrimaryKeyAttribute.cs  Repository.cs  Repository.csproj  RepositoryQuery.cs  Service.cs  StateHelper.cs  UnitOfWork.cs  UpdateEntity.cs
src-api/Repository/Providers/EntityFramework/: DataContext.cs  IDataContext.cs
src-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src-web/e2e/src/: app.e2e-spec.ts
src-web/src/: index.html
src-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
src-web/src/app/_helpers/: jwt.interceptor.ts
src-web/src/app/_models/: user.ts
src-web/src/app/_services/: authentication.service.ts
src-web/src/app/_shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src-web/src/app/_shared/side-bar/: side-bar.component.html  side-bar.component.ts
src-web/src/app/home/: home.component.html  home.component.ts
src-web/src/app/login/: login.component.html  login.component.ts
src-web/src/assets/scss/: material-dashboard.scss
